\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimens\IeC {\~o}es dos elos da representa\IeC {\c c}\IeC {\~a}o do manipulador Kinova Gen3 (figura 1\hbox {})\relax }}{1}}
\newlabel{tab:kgen3_representacao_dim}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es do manipulador Kinova Gen3\relax }}{1}}
\newlabel{tab:ex1_configuracoes}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do Enfoque de Exponencias do Manipulador Kinova Gen3.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kgen3_representacao_poe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do manipulador Kinova Gen3 no Enfoque de Exponenciais nas configura\IeC {\c c}\IeC {\~o}es A, B e C (tabela 2\hbox {})\relax }}{3}}
\newlabel{fig:ex1_configuracoes}{{2}{3}}
